<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./OY HW02 Style/reset.css">
    <link rel="stylesheet" href="./OY HW02 Style/OY HW02 Style.css">
</head>
<body>
 <div class="container">  
    <div class="ramda_logo">
        <a href="www.ramdajswebsite.com" class="ra">Ra<span class="highlight">mda.js</span></a>
    </div>
    <div class="header">
      <div class="header_block">
        <div class="header1"><div class="header_text"><a href="#" class="htl">Functional programming</a></div></div>
        <div class="header2"><div class="header_text"><a href="#" class="htl">Ramda</a></div></div>
        <div class="header3"><div class="header_text"><a href="#" class="htl">Fantasy Land Spec</a></div></div>
        <div class="header4"><div class="header_text"><a href="#" class="htl">Node.js for all</a></div></div>
      </div>
    </div>
    <div class="main">
       <div class="main_left">
         <div class="left_menu_block">
           <a href="#" class="lml"><div class="left_menu_item"><div class="left_menu_text">Ramda</div></div></a>
           <a href="#" class="lml"><div class="left_menu_item"><div class="left_menu_text">Why Ramda?</div></div></a>
           <a href="#" class="lml"><div class="left_menu_item"><div class="left_menu_text">What`s different?</div></div></a>
           <a href="#" class="lml"><div class="left_menu_item"><div class="left_menu_text">Introductions</div></div></a>
           <a href="#" class="lml"><div class="left_menu_item"><div class="left_menu_text">Philosophy</div></div></a>
         </div>
       </div>
       <div class="main_right">
         <div class="icon_block">
           <div class="icon"><img src="./OY HW02 Images/top-img@1X.png" alt="top-img"></div>
         </div>
         <div class="main_text">
           <p>Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав-<br/>
            ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является<br/>
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,<br/>
            написанного в 45 году до н.э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-<br/>
            Клинтоку.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aut amet nulla. Molestiae ratione elit baetus<br/>
            nam, libero, veritatis mollitia optio ducimus debitis quam cumque eaque ut fuga, velit eos eveniet ea rem via<br/>
            quas? Deleniti, itaque impedit aperiam facere repellendus, veniam corrupti, eius facilis culpa consectetur otus<br/>
            aspernatur quibusdam eos eligendi voluptatibus?  Sequi natus facere, voluptates officia non ratione con<br/>
            totam corporis accusamus?</p>
         </div>
       </div>
    </div>
    <div class="footer">
        <a href="#" class="fml"><div class="footer1">
          <div class="footer_text">Ramda</div>
        </div></a>
        <a href="#" class="fml"><div class="footer2">
          <div class="footer_text">Why Ramda?</div>
        </div></a>
        <a href="#" class="fml"><div class="footer2">
          <div class="footer_text">What`s different?</div>
        </div></a>
        <a href="#" class="fml"><div class="footer2">
          <div class="footer_text">Introductions</div>
        </div></a>
        <a href="#" class="fml"><div class="footer2">
          <div class="footer_text">Philosophy</div>
        </div></a>
        <div class="footer6">Copyright &copy 2018</div>
    </div>

    </div>

 </div>    
</body>
</html>